<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobiona.ultraagentworker" 
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />                                               
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />                                              
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <application tools:replace="android:allowBackup" 
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:allowBackup="false"
      android:theme="@style/AppTheme">

        <service android:name="io.invertase.firebase.messaging.RNFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="io.invertase.firebase.messaging.RNFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        
        <!-- If you want to be able to react to data-only messages when your app is in the background, 
        e.g. to display a heads up notification, then you need to add the following to -->
        <service android:name="io.invertase.firebase.messaging.RNFirebaseBackgroundMessagingService" />



      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
        android:windowSoftInputMode="adjustResize"
        android:launchMode="singleTask">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
            <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
        </intent-filter>

        <!-- Following for App Invites-->
        <intent-filter android:label="http://worker.ultraagent.co.uk">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:host="ultraagentworker.page.link" android:scheme="http"/>
            <data android:host="ultraagentworker.page.link" android:scheme="https"/>
        </intent-filter>

         <intent-filter android:label="http://worker.ultraagent.co.uk">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <!-- Accepts URIs that begin with "http://worker.ultraagent.co.uk" -->
            <data android:scheme="http"
                  android:host="worker.ultraagent.co.uk"
                  android:pathPrefix="/" />
            <!-- note that the leading "/" is required for pathPrefix-->
        </intent-filter>

        <intent-filter android:label="https://worker.ultraagent.co.uk">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <!-- Accepts URIs that begin with "https://worker.ultraagent.co.uk" -->
            <data android:scheme="https"
                  android:host="worker.ultraagent.co.uk"
                  android:pathPrefix="/" />
            <!-- note that the leading "/" is required for pathPrefix-->
        </intent-filter>
        <intent-filter android:label="ultraagents://ultraagentworkerapp">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <!-- Accepts URIs that begin with "ultraagents://ultraagentworkerapp" -->
            <data android:scheme="ultraagents"
                  android:host="ultraagentworkerapp"/>
            <!-- note that the leading "/" is required for pathPrefix-->
        </intent-filter>

      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />

      <meta-data
      android:name="com.google.android.geo.API_KEY"
      android:value="AIzaSyC6tw95R_WsmfUfqEhI8IF8TCbAf0kzeaE"/>

    </application>

</manifest>
