# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'UltraAgentWorkerApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for UltraAgentWorkerApp
#   pod 'Firebase/Core', '~> 5.9.0'
#   pod 'Firebase/Auth', '~> 5.9.0'
#   pod 'Firebase/Firestore', '~> 5.9.0'
#   pod 'Firebase/Functions', '~> 5.9.0'
#   pod 'Firebase/Messaging', '~> 5.9.0'
#   pod 'Firebase/Database', '~> 5.9.0'
#   pod 'Firebase/Storage', '~> 5.9.0'

#pod 'Firebase/AdMob'
#pod 'Firebase/Analytics'
#pod 'Firebase/Auth'
#pod 'Firebase/Crash'
#pod 'Firebase/Database'
#pod 'Firebase/DynamicLinks'
#pod 'Firebase/Invites'
#pod 'Firebase/Messaging'
#pod 'Firebase/Performance'
#pod 'Firebase/RemoteConfig'
#pod 'Firebase/Storage'

  pod 'react-native-image-picker', :path => '../node_modules/react-native-image-picker'
	
  pod 'React', :path => '../node_modules/react-native'
  pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga'

  pod 'rn-fetch-blob', :path => '../node_modules/rn-fetch-blob'

  pod 'react-native-version-number', :path => '../node_modules/react-native-version-number'

  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

  target 'UltraAgentWorkerAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'UltraAgentWorkerApp-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for UltraAgentWorkerApp-tvOS

  target 'UltraAgentWorkerApp-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
installer.pods_project.targets.each do |target|

# The following is needed to ensure the "archive" step works in XCode.
# It removes React & Yoga from the Pods project, as it is already included in the main project.
# Without this, you'd see errors when you archive like:
# "Multiple commands produce ... libReact.a"
# "Multiple commands produce ... libyoga.a"

targets_to_ignore = %w(React yoga)

if targets_to_ignore.include? target.name
target.remove_from_project
end

end
end
