<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7e2f0e5c66e26e90a2d0216f9bdc0b7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7e2f0e5c66e26e90a2d0216f9bdc0b7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>