<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7dc1604bc0c92e743ca756cc8a4edb9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d7dc1604bc0c92e743ca756cc8a4edb9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>