<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac305947c61665138c584120d1ca85aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac305947c61665138c584120d1ca85aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>