<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:16.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb10cc1da59a4dac7d2501c1663c7c96/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb10cc1da59a4dac7d2501c1663c7c96/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>