<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb16bad2cb088fbbff44d75d576b2c9d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb16bad2cb088fbbff44d75d576b2c9d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>