<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04a8b7393d4dbd60c72dd592c3e7bec3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04a8b7393d4dbd60c72dd592c3e7bec3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>