<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4aecb0bf12997d0a7cbdbcc70c7a8a61/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4aecb0bf12997d0a7cbdbcc70c7a8a61/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>