<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc:r174650@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1894935eff0766671f16179e0cf8264f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1894935eff0766671f16179e0cf8264f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>