<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-invites:16.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e9e6f7d40c03dfb2710ba0c03900ab06/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e9e6f7d40c03dfb2710ba0c03900ab06/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>